app/index.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
= Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()

%body
  %section#slider-shop-fullwidth.rev_slider.fullwidth-shop-slider.no-padding{style: "max-width: 1080px; margin-left: auto; margin-right: auto"}
    %ul
      %li{"data-transition" => "slotfade-horizontal"}
        %img{alt: "Slide", "data-bgfit" => "cover", "data-bgposition" => "center center", "data-bgrepeat" => "no-repeat", src: "assets/img/shop/hero-unit/slide1.jpg"}
        .tp-caption.tp-resizeme{"data-hoffset" => "15", "data-start" => "1000", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:2000;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "-120", "data-x" => "left", "data-y" => "center"}
          %h2#titulo1.heading BODAS DE ENSUEÑO
        .tp-caption{"data-hoffset" => "0", "data-start" => "1200", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:2000;", "data-transform_out" => "o:0;y:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "-20", "data-x" => "250", "data-y" => "center"}
          %p{style: "font-size: 2.8rem"}
            Bs.
            %strong{style: "font-size: 3rem"} 120.000
            sólo por este mes
        .tp-caption.tp-resizeme{"data-hoffset" => "0", "data-start" => "2000", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "50", "data-x" => "430", "data-y" => "center"}
          %a.btn.btn-primary.btn-lg{href: "#"}
            COMPRA AHORA
            %i.icofont-rounded-right{"aria-hidden" => "true"}
      %li{"data-transition" => "slotfade-horizontal"}
        %img{alt: "Slide", "data-bgfit" => "cover", "data-bgposition" => "center center", "data-bgrepeat" => "no-repeat", src: "assets/img/shop/hero-unit/slide2.jpg"}/
        .tp-caption.tp-resizeme.tp-shape.tp-shapewrapper.slide-overlay{"data-basealign" => "slide", "data-height" => "400", "data-start" => "500", "data-transform_idle" => "o:1", "data-transform_in" => "o:0;s:1500;e:Power3.easeInOut;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-width" => "600", "data-x" => "center", "data-y" => "center"}
        .tp-caption.tp-resizeme{"data-hoffset" => "0", "data-start" => "1000", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "-75", "data-x" => "center", "data-y" => "center"}
          %h2#titulo2.heading ¡ FELICITACIONES !
        .tp-caption.tp-resizeme{"data-hoffset" => "0", "data-start" => "1500", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "0", "data-x" => "center", "data-y" => "center"}
          %p.lead Consulta nuestras ofertas especiales por tiempo limitado
        .tp-caption.tp-resizeme.rs-parallaxlevel-1{"data-hoffset" => "0", "data-start" => "2000", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "65", "data-x" => "center", "data-y" => "center"}
          %a.btn.btn-primary.btn-lg{href: "catalogue.html"} MIRA NUESTRO CATÁLOGO
      %li{"data-transition" => "slotfade-horizontal"}
        %img{alt: "Slide", "data-bgfit" => "cover", "data-bgposition" => "center bottom", "data-bgrepeat" => "no-repeat", src: "assets/img/shop/hero-unit/slide3.jpg"}/
        .tp-caption.tp-resizeme{"data-hoffset" => "15", "data-start" => "1000", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "-75", "data-x" => "right", "data-y" => "center"}
          %h2#titulo3.heading REGALOS PARA HOMBRES ESPECIALES
        .tp-caption.tp-resizeme{"data-hoffset" => "15", "data-start" => "1500", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "0", "data-x" => "right", "data-y" => "center"}
          %p.lead Consulta nuestras ofertas especiales por tiempo limitado
        .tp-caption.tp-resizeme.rs-parallaxlevel-1{"data-hoffset" => "5", "data-start" => "2000", "data-transform_idle" => "o:1;", "data-transform_in" => "o:0;y:50;s:1500;", "data-transform_out" => "o:0;s:1500;e:Power3.easeInOut;", "data-voffset" => "65", "data-x" => "right", "data-y" => "center"}
          %a.btn.btn-primary.btn-lg{href: "catalogue.html"} MIRA NUESTRO CATÁLOGO


= Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()

docs/index.html
<head>
  <title>Joyería Diamante Azul</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='Diamante Azul | Joyería para toda ocasión' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css' rel='stylesheet'>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLIDER REVOLUTION CSS -->
  <link href='assets/css/settings.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/layers.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/navigation.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<nav class='navbar navbar-expand-lg border-bottom'>
  <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
  <div class='collapse navbar-collapse' id='navbarSupportedContent'>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='/'>Inicio</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/catalogue.html'>Catálogo</a>
      </li>
    </ul>
    <a class='navbar-brand' href='/'>
<img src='/assets/img/logo/logo-default.png' width='200'>
</a>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='/about.html'>Somos fabricantes</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/contact.html'>Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <section class="rev_slider fullwidth-shop-slider no-padding" id="slider-shop-fullwidth" style="max-width: 1080px; margin-left: auto; margin-right: auto">
    <ul>
      <li data-transition="slotfade-horizontal">
        <img alt="Slide" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="assets/img/shop/hero-unit/slide1.jpg">
        <div class="tp-caption tp-resizeme" data-hoffset="15" data-start="1000" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:2000;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="-120" data-x="left" data-y="center">
          <h2 class="heading" id="titulo1">BODAS DE ENSUEÑO</h2>
        </div>
        <div class="tp-caption" data-hoffset="0" data-start="1200" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:2000;" data-transform_out="o:0;y:0;s:1500;e:Power3.easeInOut;" data-voffset="-20" data-x="250" data-y="center">
          <p style="font-size: 2.8rem">
            Bs.
            <strong style="font-size: 3rem">120.000</strong> sólo por este mes
          </p>
        </div>
        <div class="tp-caption tp-resizeme" data-hoffset="0" data-start="2000" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="50" data-x="430" data-y="center">
          <a class="btn btn-primary btn-lg" href="#">
COMPRA AHORA
<i aria-hidden="true" class="icofont-rounded-right"></i>
</a>
        </div>
      </li>
      <li data-transition="slotfade-horizontal">
        <img alt="Slide" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="assets/img/shop/hero-unit/slide2.jpg">
        <div class="tp-caption tp-resizeme tp-shape tp-shapewrapper slide-overlay" data-basealign="slide" data-height="400" data-start="500" data-transform_idle="o:1" data-transform_in="o:0;s:1500;e:Power3.easeInOut;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;"
          data-width="600" data-x="center" data-y="center"></div>
        <div class="tp-caption tp-resizeme" data-hoffset="0" data-start="1000" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="-75" data-x="center" data-y="center">
          <h2 class="heading" id="titulo2">¡ FELICITACIONES !</h2>
        </div>
        <div class="tp-caption tp-resizeme" data-hoffset="0" data-start="1500" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="0" data-x="center" data-y="center">
          <p class="lead">Consulta nuestras ofertas especiales por tiempo limitado</p>
        </div>
        <div class="tp-caption tp-resizeme rs-parallaxlevel-1" data-hoffset="0" data-start="2000" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="65" data-x="center" data-y="center">
          <a class="btn btn-primary btn-lg" href="catalogue.html">MIRA NUESTRO CATÁLOGO</a>
        </div>
      </li>
      <li data-transition="slotfade-horizontal">
        <img alt="Slide" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" src="assets/img/shop/hero-unit/slide3.jpg">
        <div class="tp-caption tp-resizeme" data-hoffset="15" data-start="1000" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="-75" data-x="right" data-y="center">
          <h2 class="heading" id="titulo3">REGALOS PARA HOMBRES ESPECIALES</h2>
        </div>
        <div class="tp-caption tp-resizeme" data-hoffset="15" data-start="1500" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="0" data-x="right" data-y="center">
          <p class="lead">Consulta nuestras ofertas especiales por tiempo limitado</p>
        </div>
        <div class="tp-caption tp-resizeme rs-parallaxlevel-1" data-hoffset="5" data-start="2000" data-transform_idle="o:1;" data-transform_in="o:0;y:50;s:1500;" data-transform_out="o:0;s:1500;e:Power3.easeInOut;" data-voffset="65" data-x="right" data-y="center">
          <a class="btn btn-primary btn-lg" href="catalogue.html">MIRA NUESTRO CATÁLOGO</a>
        </div>
      </li>
    </ul>
  </section>
</body>
<footer class='border-top'>
  <div class='text-center'>
    <a href='https://www.facebook.com/diamanteazuljoyeria?fref=ts'>
<i class='icofont-facebook'></i>
</a>
    <a href='https://twitter.com/search?q=jdiamanteazul&amp;src=typd&amp;lang=es'>
<i class='icofont-twitter'></i>
</a>
    <a href='https://www.instagram.com/joyeriadiamanteazul/'>
<i class='icofont-instagram'></i>
</a>
    <p class='copyright-text text-center margin-top-30 no-margin-bottom' style='margin-right: auto; margin-left: auto; border-radius: 10px; width: 250px; margin-top: 0px; background: rgba(255, 255, 255, 0.5);'>
      ©2019 Diamante Azul Joyería. Derechos reservados
    </p>
  </div>
</footer>

<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.video.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.actions.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.migration.min.js' type='text/javascript'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='/assets/js/main.js'></script>
