docs/products.1.html
<head>
  <title>Joyería Diamante Azul</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='Diamante Azul | Joyería para toda ocasión' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLIDER REVOLUTION CSS -->
  <link href='assets/css/settings.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/layers.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/navigation.css' rel='stylesheet' type='text/css'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<nav class='navbar navbar-expand-lg border-bottom'>
  <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
  <div class='collapse navbar-collapse' id='navbarSupportedContent'>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='/'>Inicio</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/catalogue.html'>Catálogo</a>
      </li>
    </ul>
    <a class='navbar-brand' href='/'>
<img src='/assets/img/logo/logo-default.png' width='200'>
</a>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Somos fabricantes</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <div class="container category-container">
    <div class="category-header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="category.html">Anillos de Graduación</a>
          </li>
          <li class="breadcrumb-item">
            <a href="category.html">Clásicos</a>
          </li>
          <li aria-current="page" class="breadcrumb-item active">
            <a href="subcategory.html">Tradicionales</a>
          </li>
        </ol>
      </nav>
      <form>
        <div class="input-group">
          <input class="form-control" placeholder="Buscar..." type="text">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
<i class="fa fa-search"></i>
</button>
          </div>
        </div>
        <small>Ejemplo: graduación, boda, dije, etc.</small>
      </form>
    </div>
    <div class="category-box">
      <aside class='sidebar-category'>
        <ul class='nav nav-pills flex-column'>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Anillos de Graduación</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Anillos de Compromiso</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Aros de Matrimonio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyas de Oro Laminado</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyas de Acero Inoxidable</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyas de Plata 925</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyería para 15 años</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
        </ul>
      </aside>

      <div class="category-items">
        <div class="row">
          <div class="col-lg-4">
            <div class="card-subcategory">
              <a href="/subcategory.html">
<img src="/assets/img/shop/products/category01-01.png">
<h2 class="card-subcategory-title">REF: FINITO 6X4 ANTK</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-custom" href="">Cotizar</a>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-subcategory">
              <a href="/subcategory.html">
<img src="/assets/img/shop/products/category01-01.png">
<h2 class="card-subcategory-title">REF: FINITO 6X4 ANTK</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-custom" href="">Cotizar</a>
              </a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-subcategory">
              <a href="/subcategory.html">
<img src="/assets/img/shop/products/category01-01.png">
<h2 class="card-subcategory-title">REF: FINITO 6X4 ANTK</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<a class="btn btn-custom" href="">Cotizar</a>
              </a>
            </div>
          </div>
          <nav aria-label="..." class="nav-paginator">
            <ul class="pagination">
              <li class="page-item disabled">
                <a aria-label="Previous" class="page-link" href="#">
<span aria-hidden="true">«</span>
</a>
              </li>
              <li aria-current="page" class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item">
                <a aria-label="Next" class="page-link" href="#">
<span aria-hidden="true">»</span>
</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</body>

<script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.video.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.actions.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.migration.min.js' type='text/javascript'></script>
<script src='/assets/js/main.js'></script>

app/products.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
= Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()

%body
  .container.category-container
    .category-header
      %nav{ "aria-label" => "breadcrumb"}
        %ol.breadcrumb
          %li.breadcrumb-item
            %a{ href: 'category.html'} Anillos de Graduación
          %li.breadcrumb-item
            %a{ href: 'category.html'} Clásicos
          %li.breadcrumb-item.active{ "aria-current" =>"page" }
            %a{ href: 'subcategory.html'} Tradicionales
      %form
        .input-group
          %input.form-control{placeholder: "Buscar...", type: "text"}
          .input-group-append
            %button.btn.btn-primary{type: "button"}
              %i.icofont-search
        %small Ejemplo: graduación, boda, dije, etc.
    .category-box
      = Haml::Engine.new(File.read("app/partials/_sidebar.haml")).render()
      .category-items
        .row
          - 3.times do
            .col-lg-4
              .card-subcategory
                %a{ href: '/product.html' }
                  %img{ src: '/assets/img/shop/products/category01-01.png' }
                  %h2.card-subcategory-title REF: FINITO 6X4 ANTK
                  %p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  %a.btn.btn-custom{ href: '' } Cotizar
          %nav.nav-paginator{"aria-label" => "..."}
            %ul.pagination
              %li.page-item.disabled
                %a.page-link{"aria-label" => "Previous", href: "#"}
                  %span{"aria-hidden" => "true"} «
              %li.page-item.active{"aria-current" => "page"}
                %a.page-link{href: "#"} 1
              %li.page-item
                %a.page-link{href: "#"} 2
              %li.page-item
                %a.page-link{href: "#"} 3
              %li.page-item
                %a.page-link{"aria-label" => "Next", href: "#"}
                  %span{"aria-hidden" => "true"} »


= Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()
