app/product.haml
= Haml::Engine.new(File.read("app/partials/_head.haml")).render()
= Haml::Engine.new(File.read("app/partials/_navbar.haml")).render()

%body
  .container.product-container
    .category-header
      %nav{ "aria-label" => "breadcrumb"}
        %ol.breadcrumb
          %li.breadcrumb-item
            %a{ href: 'category.html'} Anillos de Graduación
          %li.breadcrumb-item
            %a{ href: 'category.html'} Clásicos
          %li.breadcrumb-item.active{ "aria-current" =>"page" }
            %a{ href: 'subcategory.html'} Tradicionales
    .product-box
      .product-images
        .product-images-for
          - 4.times do |x|
            %img{ src: "/assets/img/shop/products/product#{x+1}.png" }
        .product-images-nav
          - 4.times do |x|
            %img{ src: "/assets/img/shop/products/product#{x+1}.png" }
      .product-description
        %h3 REF: CLE 10X8 AN
        %h4 Características


= Haml::Engine.new(File.read("app/partials/_footer.haml")).render()
= Haml::Engine.new(File.read("app/partials/_scripts.haml")).render()

docs/product.html
<head>
  <title>Joyería Diamante Azul</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='Diamante Azul | Joyería para toda ocasión' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css' rel='stylesheet'>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLIDER REVOLUTION CSS -->
  <link href='assets/css/settings.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/layers.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/navigation.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<nav class='navbar navbar-expand-lg border-bottom'>
  <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
  <div class='collapse navbar-collapse' id='navbarSupportedContent'>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='/'>Inicio</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/catalogue.html'>Catálogo</a>
      </li>
    </ul>
    <a class='navbar-brand' href='/'>
<img src='/assets/img/logo/logo-default.png' width='200'>
</a>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Somos fabricantes</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <div class="container product-container">
    <div class="category-header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="category.html">Anillos de Graduación</a>
          </li>
          <li class="breadcrumb-item">
            <a href="category.html">Clásicos</a>
          </li>
          <li aria-current="page" class="breadcrumb-item active">
            <a href="subcategory.html">Tradicionales</a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="product-box">
      <div class="product-images">
        <div class="product-images-for">
          <img src="/assets/img/shop/products/product1.png">
          <img src="/assets/img/shop/products/product2.png">
          <img src="/assets/img/shop/products/product3.png">
          <img src="/assets/img/shop/products/product4.png">
        </div>
        <div class="product-images-nav">
          <img src="/assets/img/shop/products/product1.png">
          <img src="/assets/img/shop/products/product2.png">
          <img src="/assets/img/shop/products/product3.png">
          <img src="/assets/img/shop/products/product4.png">
        </div>
      </div>
      <div class="product-description">
        <h3>REF: CLE 10X8 AN</h3>
        <h4>Características</h4>
      </div>
    </div>
  </div>
</body>
<footer class='border-top'>
  <div class='text-center'>
    <a href='https://www.facebook.com/diamanteazuljoyeria?fref=ts'>
<i class='icofont-facebook'></i>
</a>
    <a href='https://twitter.com/search?q=jdiamanteazul&amp;src=typd&amp;lang=es'>
<i class='icofont-twitter'></i>
</a>
    <a href='https://www.instagram.com/joyeriadiamanteazul/'>
<i class='icofont-instagram'></i>
</a>
    <p class='copyright-text text-center margin-top-30 no-margin-bottom' style='margin-right: auto; margin-left: auto; border-radius: 10px; width: 250px; margin-top: 0px; background: rgba(255, 255, 255, 0.5);'>
      ©2019 Diamante Azul Joyería. Derechos reservados
    </p>
  </div>
</footer>

<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.video.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.actions.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.migration.min.js' type='text/javascript'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='/assets/js/main.js'></script>
