app/views/app/front/category.haml
.container.category-container
  .category-header
    %h1= @category.name
    = simple_form_for @category, url: app_category_path(@category), method: :get do
      .input-group
        %input.form-control{placeholder: "Buscar...", type: "text", name: 'q'}
        .input-group-append
          %button.btn.btn-primary{type: "submit"}
            %i.icofont-search
      %small Ejemplo: graduación, boda, dije, etc.
  .category-box
    = render 'app/partials/sidebar'
    .category-items
      %img.banner-category{ src: @category.banner.url }
      .row
        - @subcategories.each do |category|
          .col-lg-4
            .card-subcategory
              = link_to category.children? ? app_subcategory_path(category) : app_products_path(category) do
                %img{ src: category.image.url }
                %h2.card-subcategory-title= category.name

docs/category.html
<head>
  <title>Joyería Diamante Azul</title>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='Diamante Azul | Joyería para toda ocasión' name='description'>
  <meta content='#ffffff' name='theme-color'>
  <!-- CORE CSS -->
  <link href='https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css' rel='stylesheet'>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <!-- SLIDER REVOLUTION CSS -->
  <link href='assets/css/settings.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/layers.css' rel='stylesheet' type='text/css'>
  <link href='assets/css/navigation.css' rel='stylesheet' type='text/css'>
  <!-- SLICK CSS -->
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css' rel='stylesheet'>
  <!-- THEME CSS -->
  <link href='assets/css/main.css' rel='stylesheet' type='text/css'>
</head>

<nav class='navbar navbar-expand-lg border-bottom'>
  <button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
  <div class='collapse navbar-collapse' id='navbarSupportedContent'>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='/'>Inicio</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='/catalogue.html'>Catálogo</a>
      </li>
    </ul>
    <a class='navbar-brand' href='/'>
<img src='/assets/img/logo/logo-default.png' width='200'>
</a>
    <ul class='navbar-nav'>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Somos fabricantes</a>
      </li>
      <li class='nav-item'>
        <a class='nav-link' href='#'>Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <div class="container category-container">
    <div class="category-header">
      <h1>Anillos de Graduación</h1>
      <form>
        <div class="input-group">
          <input class="form-control" placeholder="Buscar..." type="text">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
<i class="icofont-search"></i>
</button>
          </div>
        </div>
        <small>Ejemplo: graduación, boda, dije, etc.</small>
      </form>
    </div>
    <div class="category-box">
      <aside class='sidebar-category'>
        <ul class='nav nav-pills flex-column'>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Anillos de Graduación</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Anillos de Compromiso</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Aros de Matrimonio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyas de Oro Laminado</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyas de Acero Inoxidable</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyas de Plata 925</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Joyería para 15 años</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link btn btn-custom' href='#'>Categoría</a>
          </li>
        </ul>
      </aside>

      <div class="category-items">
        <img class="banner-category" src="/assets/img/banner.jpg">
        <div class="row">
          <div class="col-lg-4">
            <div class="card-subcategory">
              <a href="/subcategory.html">
<img src="/assets/img/shop/products/category01-01.png">
<h2 class="card-subcategory-title">Clásicos</h2>
</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-subcategory">
              <a href="/subcategory.html">
<img src="/assets/img/shop/products/category01-01.png">
<h2 class="card-subcategory-title">Clásicos</h2>
</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card-subcategory">
              <a href="/subcategory.html">
<img src="/assets/img/shop/products/category01-01.png">
<h2 class="card-subcategory-title">Clásicos</h2>
</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer class='border-top'>
  <div class='text-center'>
    <a href='https://www.facebook.com/diamanteazuljoyeria?fref=ts'>
<i class='icofont-facebook'></i>
</a>
    <a href='https://twitter.com/search?q=jdiamanteazul&amp;src=typd&amp;lang=es'>
<i class='icofont-twitter'></i>
</a>
    <a href='https://www.instagram.com/joyeriadiamanteazul/'>
<i class='icofont-instagram'></i>
</a>
    <p class='copyright-text text-center margin-top-30 no-margin-bottom' style='margin-right: auto; margin-left: auto; border-radius: 10px; width: 250px; margin-top: 0px; background: rgba(255, 255, 255, 0.5);'>
      ©2019 Diamante Azul Joyería. Derechos reservados
    </p>
  </div>
</footer>

<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.tools.min.js'></script>
<script src='assets/js/plugins/revolution/js/jquery.themepunch.revolution.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.parallax.min.js'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.video.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.actions.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.navigation.min.js' type='text/javascript'></script>
<script src='assets/js/plugins/revolution/js/extensions/revolution.extension.migration.min.js' type='text/javascript'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script src='/assets/js/main.js'></script>
